# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/ltchen/dubbo/demo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/ltchen/dubbo/demo/consumer/: ConsumerApp.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/ltchen/dubbo/demo/provider/: DemoServiceImpl.java  ProviderApp.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
