<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ltchen.dubbo</groupId>
  <artifactId>dubbo-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The dubbo-demo project</description>
  <modules>
    <module>dubbo-demo-api</module>
    <module>dubbo-demo-provider</module>
    <module>dubbo-demo-consumer</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 同一管理jar包版本号 -->
  	<spring.version>4.3.0.RELEASE</spring.version>
  	<dubbo.version>2.5.3</dubbo.version>
  	<zookeeper.version>3.4.9</zookeeper.version>
  	<zkclient.version>0.10</zkclient.version>
  	<log4j.version>1.2.17</log4j.version>
  	<commons.logging.version>1.2</commons.logging.version>
  	<slf4j.api.version>1.7.23</slf4j.api.version>
  	<slf4j.log4j12.version>1.7.23</slf4j.log4j12.version>
  	<netty.version>3.2.10.Final</netty.version>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- spring begin -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <!-- spring end -->  
  
        <!-- dubbo begin -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <version>${dubbo.version}</version>  
        </dependency>  
        <!-- dubbo end -->  
  
        <!-- zookeeper begin -->  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>${zookeeper.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.101tec</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>${zkclient.version}</version>  
        </dependency>
        <!-- zookeeper end -->  
  
        <!-- log begin -->  
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>${commons.logging.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>    
        </dependency>
        <dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-log4j12</artifactId>  
			<version>${slf4j.log4j12.version}</version>  
		</dependency>  
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
   			 <version>${slf4j.api.version}</version>
		</dependency>
        <!-- log end -->  
        	
        <!-- other begin -->
        <dependency>
    		<groupId>org.jboss.netty</groupId>
    		<artifactId>netty</artifactId>
   			<version>${netty.version}</version>
		</dependency>
        <!-- other end -->
        
        <!-- test begin -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
        <!-- test end -->
  	</dependencies>
  </dependencyManagement>
</project>